api.array :projects, api_meta(:total_count => @project_count) do
  @projects.each do |project|
    api.project do
      api.id          project.id
      api.name        project.name
      api.identifier  project.identifier
      # api.description project.description
      # api.parent(:id => project.parent.id, :name => project.parent.name) if project.parent && project.parent.visible?
      api.status      project.status
      api.is_public   project.is_public?
      api.allowed_to_view_issues User.current.allowed_to?(:view_issues, project)? 1 : 0

      # render_api_custom_values project.visible_custom_field_values, api
      # render_api_includes(project, api) #only works with Redmine 2.6.0

      # api.created_on  project.created_on
      # api.updated_on  project.updated_on
    end
  end
end
